<html lang="en">
    <head>
        <title>lab 2</title>
        <style>
            header {
                background-color: #323030; /* Grey color */
                padding: 20px;
                color: rgb(255, 255, 255); /* Text color */
                display: flex;
                justify-content: space-between;
            }
            h1, h2, h3 {
                margin: 1px;
            }
            header h2{
                margin-right: 900px; /* Indentation for the first h2 */
            }
            header h3 {
                display: inline; /* Display the h3 elements in a line */
                margin-right: 10px; /* Adjust the margin for better spacing */
                margin-left: 10px;
                font-size: 15px; /* Set the font size for h3 elements */
            }
            .special{
                border: white;
                text-align: center;
                padding: 20px;
            }

            .left {
                border-color: black;
                background-color: white;
                text-align: left;
            }
            ul {
                list-style-type: none;
                text-align: center;
                margin-right: -4px; 
                border: 2px solid black; 
                padding: 5px;
                
            }
            ol {
                list-style-type: none;
                text-align: center;
                background-color: white;
            }
            .box1, .box2 {
                display: inline-block;
                background-color: white;
                
            }
            footer {
                background-color: #323030; /* Grey color */
                padding: 3px;
                color: rgb(255, 255, 255); /* Text color */
                display: flex;
                justify-content:center
            }
    
        </style>
    </head>
    <header>
        <h2>Welcome to Software Design Website</h2>
        <h3>About us</h3>
        <h3>Services</h3>
        <h3>Contact us</h3>
    </header>
    <body>

    <body>
        <h3 class="special"> About Us</h3>
        <ol>
            <li><p>We are a company dedicated to providing excellent services to our customers</p></li>
            <li><img src="software_design.png" width="600" height="400"></img></li>   
        </ol>
    </body>

    <body>
        <h3 class="special"> Our Services</h3>
        <ul class="box1">
            <li><p><b>Web Development</b></p></li>
            <li><p>We specialise in creating responsive and user-friendly websites.</p></li>
            <li><img src="pic-one.jpg" width="600" height="400"></img></li>
        </ul>
        <ul class="box2">
            <li><p><b>Web Development</b></p></li>
            <li><p>We specialise in creating responsive and user-friendly websites.</p></li>
            <li><img src="pic-two.jpg" width="600" height="400"></img></li>
        </ul>
    </body>
    <footer>
        <article>&copy 2024 The Lucky Company. All rights reserved</article>
    </footer>

</html>